EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U?
U 1 1 5EFA84EE
P 1650 1750
F 0 "U?" H 1650 2787 60  0000 C CNN
F 1 "ProMicro" H 1650 2681 60  0000 C CNN
F 2 "" H 1750 700 60  0000 C CNN
F 3 "" H 1750 700 60  0000 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EFAC453
P 2950 1200
F 0 "SW?" H 2950 1485 50  0000 C CNN
F 1 "SW_Push" H 2950 1394 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1200 2550 1200
$Comp
L power:GND #PWR?
U 1 1 5EFADCAB
P 3450 1200
F 0 "#PWR?" H 3450 950 50  0001 C CNN
F 1 "GND" H 3455 1027 50  0000 C CNN
F 2 "" H 3450 1200 50  0001 C CNN
F 3 "" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1200 3450 1200
$Comp
L Device:R_Small R?
U 1 1 5EFAEC57
P 2550 1000
F 0 "R?" H 2609 1046 50  0000 L CNN
F 1 "10k" H 2609 955 50  0000 L CNN
F 2 "" H 2550 1000 50  0001 C CNN
F 3 "~" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1100 2550 1200
Connection ~ 2550 1200
Wire Wire Line
	2550 1200 2750 1200
$Comp
L power:+5V #PWR?
U 1 1 5EFB039F
P 2550 750
F 0 "#PWR?" H 2550 600 50  0001 C CNN
F 1 "+5V" H 2565 923 50  0000 C CNN
F 2 "" H 2550 750 50  0001 C CNN
F 3 "" H 2550 750 50  0001 C CNN
	1    2550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 900  2550 750 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFB4FC0
P 1700 4150
F 0 "MX?" H 1733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 1733 4299 20  0000 C CNN
F 2 "" H 1075 4125 60  0001 C CNN
F 3 "" H 1075 4125 60  0001 C CNN
	1    1700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFB4FC6
P 1500 4400
F 0 "D?" V 1546 4330 50  0000 R CNN
F 1 "D_Small" V 1455 4330 50  0000 R CNN
F 2 "" V 1500 4400 50  0001 C CNN
F 3 "~" V 1500 4400 50  0001 C CNN
	1    1500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4300 1500 4300
Wire Wire Line
	1650 3600 1500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFAB355
P 1500 3700
F 0 "D?" V 1546 3630 50  0000 R CNN
F 1 "D_Small" V 1455 3630 50  0000 R CNN
F 2 "" V 1500 3700 50  0001 C CNN
F 3 "~" V 1500 3700 50  0001 C CNN
	1    1500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFAA619
P 1700 3450
F 0 "MX?" H 1733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 1733 3599 20  0000 C CNN
F 2 "" H 1075 3425 60  0001 C CNN
F 3 "" H 1075 3425 60  0001 C CNN
	1    1700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFD5729
P 1700 4950
F 0 "MX?" H 1733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 1733 5099 20  0000 C CNN
F 2 "" H 1075 4925 60  0001 C CNN
F 3 "" H 1075 4925 60  0001 C CNN
	1    1700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFD572F
P 1500 5200
F 0 "D?" V 1546 5130 50  0000 R CNN
F 1 "D_Small" V 1455 5130 50  0000 R CNN
F 2 "" V 1500 5200 50  0001 C CNN
F 3 "~" V 1500 5200 50  0001 C CNN
	1    1500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 5100 1500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFD69B0
P 1700 5650
F 0 "MX?" H 1733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 1733 5799 20  0000 C CNN
F 2 "" H 1075 5625 60  0001 C CNN
F 3 "" H 1075 5625 60  0001 C CNN
	1    1700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFD69B6
P 1500 5900
F 0 "D?" V 1546 5830 50  0000 R CNN
F 1 "D_Small" V 1455 5830 50  0000 R CNN
F 2 "" V 1500 5900 50  0001 C CNN
F 3 "~" V 1500 5900 50  0001 C CNN
	1    1500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 5800 1500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFDCE1D
P 2200 4150
F 0 "MX?" H 2233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2233 4299 20  0000 C CNN
F 2 "" H 1575 4125 60  0001 C CNN
F 3 "" H 1575 4125 60  0001 C CNN
	1    2200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFDCE23
P 2000 4400
F 0 "D?" V 2046 4330 50  0000 R CNN
F 1 "D_Small" V 1955 4330 50  0000 R CNN
F 2 "" V 2000 4400 50  0001 C CNN
F 3 "~" V 2000 4400 50  0001 C CNN
	1    2000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4300 2000 4300
Wire Wire Line
	2150 3600 2000 3600
$Comp
L Device:D_Small D?
U 1 1 5EFDCE2B
P 2000 3700
F 0 "D?" V 2046 3630 50  0000 R CNN
F 1 "D_Small" V 1955 3630 50  0000 R CNN
F 2 "" V 2000 3700 50  0001 C CNN
F 3 "~" V 2000 3700 50  0001 C CNN
	1    2000 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFDCE31
P 2200 3450
F 0 "MX?" H 2233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2233 3599 20  0000 C CNN
F 2 "" H 1575 3425 60  0001 C CNN
F 3 "" H 1575 3425 60  0001 C CNN
	1    2200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFDCE37
P 2200 4950
F 0 "MX?" H 2233 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2233 5099 20  0000 C CNN
F 2 "" H 1575 4925 60  0001 C CNN
F 3 "" H 1575 4925 60  0001 C CNN
	1    2200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFDCE3D
P 2000 5200
F 0 "D?" V 2046 5130 50  0000 R CNN
F 1 "D_Small" V 1955 5130 50  0000 R CNN
F 2 "" V 2000 5200 50  0001 C CNN
F 3 "~" V 2000 5200 50  0001 C CNN
	1    2000 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5100 2000 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFDCE44
P 2200 5650
F 0 "MX?" H 2233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 2233 5799 20  0000 C CNN
F 2 "" H 1575 5625 60  0001 C CNN
F 3 "" H 1575 5625 60  0001 C CNN
	1    2200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFDCE4A
P 2000 5900
F 0 "D?" V 2046 5830 50  0000 R CNN
F 1 "D_Small" V 1955 5830 50  0000 R CNN
F 2 "" V 2000 5900 50  0001 C CNN
F 3 "~" V 2000 5900 50  0001 C CNN
	1    2000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5800 2000 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE04E8
P 2700 4150
F 0 "MX?" H 2733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2733 4299 20  0000 C CNN
F 2 "" H 2075 4125 60  0001 C CNN
F 3 "" H 2075 4125 60  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE04EE
P 2500 4400
F 0 "D?" V 2546 4330 50  0000 R CNN
F 1 "D_Small" V 2455 4330 50  0000 R CNN
F 2 "" V 2500 4400 50  0001 C CNN
F 3 "~" V 2500 4400 50  0001 C CNN
	1    2500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4300 2500 4300
Wire Wire Line
	2650 3600 2500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFE04F6
P 2500 3700
F 0 "D?" V 2546 3630 50  0000 R CNN
F 1 "D_Small" V 2455 3630 50  0000 R CNN
F 2 "" V 2500 3700 50  0001 C CNN
F 3 "~" V 2500 3700 50  0001 C CNN
	1    2500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE04FC
P 2700 3450
F 0 "MX?" H 2733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2733 3599 20  0000 C CNN
F 2 "" H 2075 3425 60  0001 C CNN
F 3 "" H 2075 3425 60  0001 C CNN
	1    2700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE0502
P 2700 4950
F 0 "MX?" H 2733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 2733 5099 20  0000 C CNN
F 2 "" H 2075 4925 60  0001 C CNN
F 3 "" H 2075 4925 60  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE0508
P 2500 5200
F 0 "D?" V 2546 5130 50  0000 R CNN
F 1 "D_Small" V 2455 5130 50  0000 R CNN
F 2 "" V 2500 5200 50  0001 C CNN
F 3 "~" V 2500 5200 50  0001 C CNN
	1    2500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 5100 2500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE050F
P 2700 5650
F 0 "MX?" H 2733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 2733 5799 20  0000 C CNN
F 2 "" H 2075 5625 60  0001 C CNN
F 3 "" H 2075 5625 60  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE0515
P 2500 5900
F 0 "D?" V 2546 5830 50  0000 R CNN
F 1 "D_Small" V 2455 5830 50  0000 R CNN
F 2 "" V 2500 5900 50  0001 C CNN
F 3 "~" V 2500 5900 50  0001 C CNN
	1    2500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 5800 2500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE4D3C
P 3200 4150
F 0 "MX?" H 3233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3233 4299 20  0000 C CNN
F 2 "" H 2575 4125 60  0001 C CNN
F 3 "" H 2575 4125 60  0001 C CNN
	1    3200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE4D42
P 3000 4400
F 0 "D?" V 3046 4330 50  0000 R CNN
F 1 "D_Small" V 2955 4330 50  0000 R CNN
F 2 "" V 3000 4400 50  0001 C CNN
F 3 "~" V 3000 4400 50  0001 C CNN
	1    3000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4300 3000 4300
Wire Wire Line
	3150 3600 3000 3600
$Comp
L Device:D_Small D?
U 1 1 5EFE4D4A
P 3000 3700
F 0 "D?" V 3046 3630 50  0000 R CNN
F 1 "D_Small" V 2955 3630 50  0000 R CNN
F 2 "" V 3000 3700 50  0001 C CNN
F 3 "~" V 3000 3700 50  0001 C CNN
	1    3000 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE4D50
P 3200 3450
F 0 "MX?" H 3233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3599 20  0000 C CNN
F 2 "" H 2575 3425 60  0001 C CNN
F 3 "" H 2575 3425 60  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE4D56
P 3200 4950
F 0 "MX?" H 3233 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3233 5099 20  0000 C CNN
F 2 "" H 2575 4925 60  0001 C CNN
F 3 "" H 2575 4925 60  0001 C CNN
	1    3200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE4D5C
P 3000 5200
F 0 "D?" V 3046 5130 50  0000 R CNN
F 1 "D_Small" V 2955 5130 50  0000 R CNN
F 2 "" V 3000 5200 50  0001 C CNN
F 3 "~" V 3000 5200 50  0001 C CNN
	1    3000 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 5100 3000 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE4D63
P 3200 5650
F 0 "MX?" H 3233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 3233 5799 20  0000 C CNN
F 2 "" H 2575 5625 60  0001 C CNN
F 3 "" H 2575 5625 60  0001 C CNN
	1    3200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE4D69
P 3000 5900
F 0 "D?" V 3046 5830 50  0000 R CNN
F 1 "D_Small" V 2955 5830 50  0000 R CNN
F 2 "" V 3000 5900 50  0001 C CNN
F 3 "~" V 3000 5900 50  0001 C CNN
	1    3000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 5800 3000 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE69AF
P 3700 4150
F 0 "MX?" H 3733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4299 20  0000 C CNN
F 2 "" H 3075 4125 60  0001 C CNN
F 3 "" H 3075 4125 60  0001 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE69B5
P 3500 4400
F 0 "D?" V 3546 4330 50  0000 R CNN
F 1 "D_Small" V 3455 4330 50  0000 R CNN
F 2 "" V 3500 4400 50  0001 C CNN
F 3 "~" V 3500 4400 50  0001 C CNN
	1    3500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4300 3500 4300
Wire Wire Line
	3650 3600 3500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFE69BD
P 3500 3700
F 0 "D?" V 3546 3630 50  0000 R CNN
F 1 "D_Small" V 3455 3630 50  0000 R CNN
F 2 "" V 3500 3700 50  0001 C CNN
F 3 "~" V 3500 3700 50  0001 C CNN
	1    3500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE69C3
P 3700 3450
F 0 "MX?" H 3733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3599 20  0000 C CNN
F 2 "" H 3075 3425 60  0001 C CNN
F 3 "" H 3075 3425 60  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE69C9
P 3700 4950
F 0 "MX?" H 3733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 3733 5099 20  0000 C CNN
F 2 "" H 3075 4925 60  0001 C CNN
F 3 "" H 3075 4925 60  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE69CF
P 3500 5200
F 0 "D?" V 3546 5130 50  0000 R CNN
F 1 "D_Small" V 3455 5130 50  0000 R CNN
F 2 "" V 3500 5200 50  0001 C CNN
F 3 "~" V 3500 5200 50  0001 C CNN
	1    3500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5100 3500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE69D6
P 3700 5650
F 0 "MX?" H 3733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 3733 5799 20  0000 C CNN
F 2 "" H 3075 5625 60  0001 C CNN
F 3 "" H 3075 5625 60  0001 C CNN
	1    3700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE69DC
P 3500 5900
F 0 "D?" V 3546 5830 50  0000 R CNN
F 1 "D_Small" V 3455 5830 50  0000 R CNN
F 2 "" V 3500 5900 50  0001 C CNN
F 3 "~" V 3500 5900 50  0001 C CNN
	1    3500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5800 3500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE872F
P 4200 4150
F 0 "MX?" H 4233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4233 4299 20  0000 C CNN
F 2 "" H 3575 4125 60  0001 C CNN
F 3 "" H 3575 4125 60  0001 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE8735
P 4000 4400
F 0 "D?" V 4046 4330 50  0000 R CNN
F 1 "D_Small" V 3955 4330 50  0000 R CNN
F 2 "" V 4000 4400 50  0001 C CNN
F 3 "~" V 4000 4400 50  0001 C CNN
	1    4000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4300 4000 4300
Wire Wire Line
	4150 3600 4000 3600
$Comp
L Device:D_Small D?
U 1 1 5EFE873D
P 4000 3700
F 0 "D?" V 4046 3630 50  0000 R CNN
F 1 "D_Small" V 3955 3630 50  0000 R CNN
F 2 "" V 4000 3700 50  0001 C CNN
F 3 "~" V 4000 3700 50  0001 C CNN
	1    4000 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE8743
P 4200 3450
F 0 "MX?" H 4233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3599 20  0000 C CNN
F 2 "" H 3575 3425 60  0001 C CNN
F 3 "" H 3575 3425 60  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE8749
P 4200 4950
F 0 "MX?" H 4233 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4233 5099 20  0000 C CNN
F 2 "" H 3575 4925 60  0001 C CNN
F 3 "" H 3575 4925 60  0001 C CNN
	1    4200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE874F
P 4000 5200
F 0 "D?" V 4046 5130 50  0000 R CNN
F 1 "D_Small" V 3955 5130 50  0000 R CNN
F 2 "" V 4000 5200 50  0001 C CNN
F 3 "~" V 4000 5200 50  0001 C CNN
	1    4000 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 5100 4000 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE8756
P 4200 5650
F 0 "MX?" H 4233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 4233 5799 20  0000 C CNN
F 2 "" H 3575 5625 60  0001 C CNN
F 3 "" H 3575 5625 60  0001 C CNN
	1    4200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE875C
P 4000 5900
F 0 "D?" V 4046 5830 50  0000 R CNN
F 1 "D_Small" V 3955 5830 50  0000 R CNN
F 2 "" V 4000 5900 50  0001 C CNN
F 3 "~" V 4000 5900 50  0001 C CNN
	1    4000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 5800 4000 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE98C8
P 4700 4150
F 0 "MX?" H 4733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4733 4299 20  0000 C CNN
F 2 "" H 4075 4125 60  0001 C CNN
F 3 "" H 4075 4125 60  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE98CE
P 4500 4400
F 0 "D?" V 4546 4330 50  0000 R CNN
F 1 "D_Small" V 4455 4330 50  0000 R CNN
F 2 "" V 4500 4400 50  0001 C CNN
F 3 "~" V 4500 4400 50  0001 C CNN
	1    4500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4300 4500 4300
Wire Wire Line
	4650 3600 4500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFE98D6
P 4500 3700
F 0 "D?" V 4546 3630 50  0000 R CNN
F 1 "D_Small" V 4455 3630 50  0000 R CNN
F 2 "" V 4500 3700 50  0001 C CNN
F 3 "~" V 4500 3700 50  0001 C CNN
	1    4500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE98DC
P 4700 3450
F 0 "MX?" H 4733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3599 20  0000 C CNN
F 2 "" H 4075 3425 60  0001 C CNN
F 3 "" H 4075 3425 60  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE98E2
P 4700 4950
F 0 "MX?" H 4733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 4733 5099 20  0000 C CNN
F 2 "" H 4075 4925 60  0001 C CNN
F 3 "" H 4075 4925 60  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE98E8
P 4500 5200
F 0 "D?" V 4546 5130 50  0000 R CNN
F 1 "D_Small" V 4455 5130 50  0000 R CNN
F 2 "" V 4500 5200 50  0001 C CNN
F 3 "~" V 4500 5200 50  0001 C CNN
	1    4500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5100 4500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFE98EF
P 4700 5650
F 0 "MX?" H 4733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 4733 5799 20  0000 C CNN
F 2 "" H 4075 5625 60  0001 C CNN
F 3 "" H 4075 5625 60  0001 C CNN
	1    4700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFE98F5
P 4500 5900
F 0 "D?" V 4546 5830 50  0000 R CNN
F 1 "D_Small" V 4455 5830 50  0000 R CNN
F 2 "" V 4500 5900 50  0001 C CNN
F 3 "~" V 4500 5900 50  0001 C CNN
	1    4500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5800 4500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEB708
P 5200 4150
F 0 "MX?" H 5233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5233 4299 20  0000 C CNN
F 2 "" H 4575 4125 60  0001 C CNN
F 3 "" H 4575 4125 60  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFEB70E
P 5000 4400
F 0 "D?" V 5046 4330 50  0000 R CNN
F 1 "D_Small" V 4955 4330 50  0000 R CNN
F 2 "" V 5000 4400 50  0001 C CNN
F 3 "~" V 5000 4400 50  0001 C CNN
	1    5000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4300 5000 4300
Wire Wire Line
	5150 3600 5000 3600
$Comp
L Device:D_Small D?
U 1 1 5EFEB716
P 5000 3700
F 0 "D?" V 5046 3630 50  0000 R CNN
F 1 "D_Small" V 4955 3630 50  0000 R CNN
F 2 "" V 5000 3700 50  0001 C CNN
F 3 "~" V 5000 3700 50  0001 C CNN
	1    5000 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEB71C
P 5200 3450
F 0 "MX?" H 5233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3599 20  0000 C CNN
F 2 "" H 4575 3425 60  0001 C CNN
F 3 "" H 4575 3425 60  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEB722
P 5200 4950
F 0 "MX?" H 5233 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5233 5099 20  0000 C CNN
F 2 "" H 4575 4925 60  0001 C CNN
F 3 "" H 4575 4925 60  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFEB728
P 5000 5200
F 0 "D?" V 5046 5130 50  0000 R CNN
F 1 "D_Small" V 4955 5130 50  0000 R CNN
F 2 "" V 5000 5200 50  0001 C CNN
F 3 "~" V 5000 5200 50  0001 C CNN
	1    5000 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 5100 5000 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEB72F
P 5200 5650
F 0 "MX?" H 5233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 5233 5799 20  0000 C CNN
F 2 "" H 4575 5625 60  0001 C CNN
F 3 "" H 4575 5625 60  0001 C CNN
	1    5200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFEB735
P 5000 5900
F 0 "D?" V 5046 5830 50  0000 R CNN
F 1 "D_Small" V 4955 5830 50  0000 R CNN
F 2 "" V 5000 5900 50  0001 C CNN
F 3 "~" V 5000 5900 50  0001 C CNN
	1    5000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 5800 5000 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEEC69
P 5700 4150
F 0 "MX?" H 5733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5733 4299 20  0000 C CNN
F 2 "" H 5075 4125 60  0001 C CNN
F 3 "" H 5075 4125 60  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFEEC6F
P 5500 4400
F 0 "D?" V 5546 4330 50  0000 R CNN
F 1 "D_Small" V 5455 4330 50  0000 R CNN
F 2 "" V 5500 4400 50  0001 C CNN
F 3 "~" V 5500 4400 50  0001 C CNN
	1    5500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4300 5500 4300
Wire Wire Line
	5650 3600 5500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFEEC77
P 5500 3700
F 0 "D?" V 5546 3630 50  0000 R CNN
F 1 "D_Small" V 5455 3630 50  0000 R CNN
F 2 "" V 5500 3700 50  0001 C CNN
F 3 "~" V 5500 3700 50  0001 C CNN
	1    5500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEEC7D
P 5700 3450
F 0 "MX?" H 5733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5733 3599 20  0000 C CNN
F 2 "" H 5075 3425 60  0001 C CNN
F 3 "" H 5075 3425 60  0001 C CNN
	1    5700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEEC83
P 5700 4950
F 0 "MX?" H 5733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 5733 5099 20  0000 C CNN
F 2 "" H 5075 4925 60  0001 C CNN
F 3 "" H 5075 4925 60  0001 C CNN
	1    5700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFEEC89
P 5500 5200
F 0 "D?" V 5546 5130 50  0000 R CNN
F 1 "D_Small" V 5455 5130 50  0000 R CNN
F 2 "" V 5500 5200 50  0001 C CNN
F 3 "~" V 5500 5200 50  0001 C CNN
	1    5500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5100 5500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFEEC90
P 5700 5650
F 0 "MX?" H 5733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 5733 5799 20  0000 C CNN
F 2 "" H 5075 5625 60  0001 C CNN
F 3 "" H 5075 5625 60  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFEEC96
P 5500 5900
F 0 "D?" V 5546 5830 50  0000 R CNN
F 1 "D_Small" V 5455 5830 50  0000 R CNN
F 2 "" V 5500 5900 50  0001 C CNN
F 3 "~" V 5500 5900 50  0001 C CNN
	1    5500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5800 5500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF0FCF
P 6250 4150
F 0 "MX?" H 6283 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6283 4299 20  0000 C CNN
F 2 "" H 5625 4125 60  0001 C CNN
F 3 "" H 5625 4125 60  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFF0FD5
P 6050 4400
F 0 "D?" V 6096 4330 50  0000 R CNN
F 1 "D_Small" V 6005 4330 50  0000 R CNN
F 2 "" V 6050 4400 50  0001 C CNN
F 3 "~" V 6050 4400 50  0001 C CNN
	1    6050 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4300 6050 4300
Wire Wire Line
	6200 3600 6050 3600
$Comp
L Device:D_Small D?
U 1 1 5EFF0FDD
P 6050 3700
F 0 "D?" V 6096 3630 50  0000 R CNN
F 1 "D_Small" V 6005 3630 50  0000 R CNN
F 2 "" V 6050 3700 50  0001 C CNN
F 3 "~" V 6050 3700 50  0001 C CNN
	1    6050 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF0FE3
P 6250 3450
F 0 "MX?" H 6283 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6283 3599 20  0000 C CNN
F 2 "" H 5625 3425 60  0001 C CNN
F 3 "" H 5625 3425 60  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF0FE9
P 6250 4950
F 0 "MX?" H 6283 5173 60  0000 C CNN
F 1 "MX-NoLED" H 6283 5099 20  0000 C CNN
F 2 "" H 5625 4925 60  0001 C CNN
F 3 "" H 5625 4925 60  0001 C CNN
	1    6250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFF0FEF
P 6050 5200
F 0 "D?" V 6096 5130 50  0000 R CNN
F 1 "D_Small" V 6005 5130 50  0000 R CNN
F 2 "" V 6050 5200 50  0001 C CNN
F 3 "~" V 6050 5200 50  0001 C CNN
	1    6050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 5100 6050 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF0FF6
P 6250 5650
F 0 "MX?" H 6283 5873 60  0000 C CNN
F 1 "MX-NoLED" H 6283 5799 20  0000 C CNN
F 2 "" H 5625 5625 60  0001 C CNN
F 3 "" H 5625 5625 60  0001 C CNN
	1    6250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFF0FFC
P 6050 5900
F 0 "D?" V 6096 5830 50  0000 R CNN
F 1 "D_Small" V 6005 5830 50  0000 R CNN
F 2 "" V 6050 5900 50  0001 C CNN
F 3 "~" V 6050 5900 50  0001 C CNN
	1    6050 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 5800 6050 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF7E80
P 6700 4150
F 0 "MX?" H 6733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4299 20  0000 C CNN
F 2 "" H 6075 4125 60  0001 C CNN
F 3 "" H 6075 4125 60  0001 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFF7E86
P 6500 4400
F 0 "D?" V 6546 4330 50  0000 R CNN
F 1 "D_Small" V 6455 4330 50  0000 R CNN
F 2 "" V 6500 4400 50  0001 C CNN
F 3 "~" V 6500 4400 50  0001 C CNN
	1    6500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4300 6500 4300
Wire Wire Line
	6650 3600 6500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFF7E8E
P 6500 3700
F 0 "D?" V 6546 3630 50  0000 R CNN
F 1 "D_Small" V 6455 3630 50  0000 R CNN
F 2 "" V 6500 3700 50  0001 C CNN
F 3 "~" V 6500 3700 50  0001 C CNN
	1    6500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF7E94
P 6700 3450
F 0 "MX?" H 6733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3599 20  0000 C CNN
F 2 "" H 6075 3425 60  0001 C CNN
F 3 "" H 6075 3425 60  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF7E9A
P 6700 4950
F 0 "MX?" H 6733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 6733 5099 20  0000 C CNN
F 2 "" H 6075 4925 60  0001 C CNN
F 3 "" H 6075 4925 60  0001 C CNN
	1    6700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFF7EA0
P 6500 5200
F 0 "D?" V 6546 5130 50  0000 R CNN
F 1 "D_Small" V 6455 5130 50  0000 R CNN
F 2 "" V 6500 5200 50  0001 C CNN
F 3 "~" V 6500 5200 50  0001 C CNN
	1    6500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5100 6500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFF7EA7
P 6700 5650
F 0 "MX?" H 6733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 6733 5799 20  0000 C CNN
F 2 "" H 6075 5625 60  0001 C CNN
F 3 "" H 6075 5625 60  0001 C CNN
	1    6700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFF7EAD
P 6500 5900
F 0 "D?" V 6546 5830 50  0000 R CNN
F 1 "D_Small" V 6455 5830 50  0000 R CNN
F 2 "" V 6500 5900 50  0001 C CNN
F 3 "~" V 6500 5900 50  0001 C CNN
	1    6500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5800 6500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFB542
P 7200 4150
F 0 "MX?" H 7233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4299 20  0000 C CNN
F 2 "" H 6575 4125 60  0001 C CNN
F 3 "" H 6575 4125 60  0001 C CNN
	1    7200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFFB548
P 7000 4400
F 0 "D?" V 7046 4330 50  0000 R CNN
F 1 "D_Small" V 6955 4330 50  0000 R CNN
F 2 "" V 7000 4400 50  0001 C CNN
F 3 "~" V 7000 4400 50  0001 C CNN
	1    7000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4300 7000 4300
Wire Wire Line
	7150 3600 7000 3600
$Comp
L Device:D_Small D?
U 1 1 5EFFB550
P 7000 3700
F 0 "D?" V 7046 3630 50  0000 R CNN
F 1 "D_Small" V 6955 3630 50  0000 R CNN
F 2 "" V 7000 3700 50  0001 C CNN
F 3 "~" V 7000 3700 50  0001 C CNN
	1    7000 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFB556
P 7200 3450
F 0 "MX?" H 7233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3599 20  0000 C CNN
F 2 "" H 6575 3425 60  0001 C CNN
F 3 "" H 6575 3425 60  0001 C CNN
	1    7200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFB55C
P 7200 4950
F 0 "MX?" H 7233 5173 60  0000 C CNN
F 1 "MX-NoLED" H 7233 5099 20  0000 C CNN
F 2 "" H 6575 4925 60  0001 C CNN
F 3 "" H 6575 4925 60  0001 C CNN
	1    7200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFFB562
P 7000 5200
F 0 "D?" V 7046 5130 50  0000 R CNN
F 1 "D_Small" V 6955 5130 50  0000 R CNN
F 2 "" V 7000 5200 50  0001 C CNN
F 3 "~" V 7000 5200 50  0001 C CNN
	1    7000 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 5100 7000 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFB569
P 7200 5650
F 0 "MX?" H 7233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 7233 5799 20  0000 C CNN
F 2 "" H 6575 5625 60  0001 C CNN
F 3 "" H 6575 5625 60  0001 C CNN
	1    7200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFFB56F
P 7000 5900
F 0 "D?" V 7046 5830 50  0000 R CNN
F 1 "D_Small" V 6955 5830 50  0000 R CNN
F 2 "" V 7000 5900 50  0001 C CNN
F 3 "~" V 7000 5900 50  0001 C CNN
	1    7000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 5800 7000 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFE5B9
P 7700 4150
F 0 "MX?" H 7733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4299 20  0000 C CNN
F 2 "" H 7075 4125 60  0001 C CNN
F 3 "" H 7075 4125 60  0001 C CNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFFE5BF
P 7500 4400
F 0 "D?" V 7546 4330 50  0000 R CNN
F 1 "D_Small" V 7455 4330 50  0000 R CNN
F 2 "" V 7500 4400 50  0001 C CNN
F 3 "~" V 7500 4400 50  0001 C CNN
	1    7500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4300 7500 4300
Wire Wire Line
	7650 3600 7500 3600
$Comp
L Device:D_Small D?
U 1 1 5EFFE5C7
P 7500 3700
F 0 "D?" V 7546 3630 50  0000 R CNN
F 1 "D_Small" V 7455 3630 50  0000 R CNN
F 2 "" V 7500 3700 50  0001 C CNN
F 3 "~" V 7500 3700 50  0001 C CNN
	1    7500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFE5CD
P 7700 3450
F 0 "MX?" H 7733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3599 20  0000 C CNN
F 2 "" H 7075 3425 60  0001 C CNN
F 3 "" H 7075 3425 60  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFE5D3
P 7700 4950
F 0 "MX?" H 7733 5173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 5099 20  0000 C CNN
F 2 "" H 7075 4925 60  0001 C CNN
F 3 "" H 7075 4925 60  0001 C CNN
	1    7700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFFE5D9
P 7500 5200
F 0 "D?" V 7546 5130 50  0000 R CNN
F 1 "D_Small" V 7455 5130 50  0000 R CNN
F 2 "" V 7500 5200 50  0001 C CNN
F 3 "~" V 7500 5200 50  0001 C CNN
	1    7500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5100 7500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EFFE5E0
P 7700 5650
F 0 "MX?" H 7733 5873 60  0000 C CNN
F 1 "MX-NoLED" H 7733 5799 20  0000 C CNN
F 2 "" H 7075 5625 60  0001 C CNN
F 3 "" H 7075 5625 60  0001 C CNN
	1    7700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EFFE5E6
P 7500 5900
F 0 "D?" V 7546 5830 50  0000 R CNN
F 1 "D_Small" V 7455 5830 50  0000 R CNN
F 2 "" V 7500 5900 50  0001 C CNN
F 3 "~" V 7500 5900 50  0001 C CNN
	1    7500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5800 7500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F0019BF
P 8200 4150
F 0 "MX?" H 8233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 8233 4299 20  0000 C CNN
F 2 "" H 7575 4125 60  0001 C CNN
F 3 "" H 7575 4125 60  0001 C CNN
	1    8200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F0019C5
P 8000 4400
F 0 "D?" V 8046 4330 50  0000 R CNN
F 1 "D_Small" V 7955 4330 50  0000 R CNN
F 2 "" V 8000 4400 50  0001 C CNN
F 3 "~" V 8000 4400 50  0001 C CNN
	1    8000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4300 8000 4300
Wire Wire Line
	8150 3600 8000 3600
$Comp
L Device:D_Small D?
U 1 1 5F0019CD
P 8000 3700
F 0 "D?" V 8046 3630 50  0000 R CNN
F 1 "D_Small" V 7955 3630 50  0000 R CNN
F 2 "" V 8000 3700 50  0001 C CNN
F 3 "~" V 8000 3700 50  0001 C CNN
	1    8000 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F0019D3
P 8200 3450
F 0 "MX?" H 8233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3599 20  0000 C CNN
F 2 "" H 7575 3425 60  0001 C CNN
F 3 "" H 7575 3425 60  0001 C CNN
	1    8200 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F0019D9
P 8200 4950
F 0 "MX?" H 8233 5173 60  0000 C CNN
F 1 "MX-NoLED" H 8233 5099 20  0000 C CNN
F 2 "" H 7575 4925 60  0001 C CNN
F 3 "" H 7575 4925 60  0001 C CNN
	1    8200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F0019DF
P 8000 5200
F 0 "D?" V 8046 5130 50  0000 R CNN
F 1 "D_Small" V 7955 5130 50  0000 R CNN
F 2 "" V 8000 5200 50  0001 C CNN
F 3 "~" V 8000 5200 50  0001 C CNN
	1    8000 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 5100 8000 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F0019E6
P 8200 5650
F 0 "MX?" H 8233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 8233 5799 20  0000 C CNN
F 2 "" H 7575 5625 60  0001 C CNN
F 3 "" H 7575 5625 60  0001 C CNN
	1    8200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F0019EC
P 8000 5900
F 0 "D?" V 8046 5830 50  0000 R CNN
F 1 "D_Small" V 7955 5830 50  0000 R CNN
F 2 "" V 8000 5900 50  0001 C CNN
F 3 "~" V 8000 5900 50  0001 C CNN
	1    8000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 5800 8000 5800
Wire Wire Line
	1850 3100 1850 3400
Connection ~ 1850 3400
Wire Wire Line
	1850 3400 1850 4100
Connection ~ 1850 4100
Wire Wire Line
	1850 4100 1850 4900
Connection ~ 1850 4900
Wire Wire Line
	1850 4900 1850 5600
Wire Wire Line
	2350 3100 2350 3400
Connection ~ 2350 3400
Wire Wire Line
	2350 3400 2350 4100
Connection ~ 2350 4100
Wire Wire Line
	2350 4100 2350 4900
Connection ~ 2350 4900
Wire Wire Line
	2350 4900 2350 5600
Wire Wire Line
	2850 5600 2850 4900
Connection ~ 2850 3400
Wire Wire Line
	2850 3400 2850 3100
Connection ~ 2850 4100
Wire Wire Line
	2850 4100 2850 3400
Connection ~ 2850 4900
Wire Wire Line
	2850 4900 2850 4100
Wire Wire Line
	3350 5600 3350 4900
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 3350 3100
Connection ~ 3350 4100
Wire Wire Line
	3350 4100 3350 3400
Connection ~ 3350 4900
Wire Wire Line
	3350 4900 3350 4100
Wire Wire Line
	3850 5600 3850 4900
Connection ~ 3850 3400
Wire Wire Line
	3850 3400 3850 3100
Connection ~ 3850 4100
Wire Wire Line
	3850 4100 3850 3400
Connection ~ 3850 4900
Wire Wire Line
	3850 4900 3850 4100
Wire Wire Line
	4350 5600 4350 4900
Connection ~ 4350 3400
Wire Wire Line
	4350 3400 4350 3100
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4350 3400
Connection ~ 4350 4900
Wire Wire Line
	4350 4900 4350 4100
Wire Wire Line
	4850 5600 4850 4900
Connection ~ 4850 3400
Wire Wire Line
	4850 3400 4850 3100
Connection ~ 4850 4100
Wire Wire Line
	4850 4100 4850 3400
Connection ~ 4850 4900
Wire Wire Line
	4850 4900 4850 4100
Wire Wire Line
	5350 5600 5350 4900
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 5350 3100
Connection ~ 5350 4100
Wire Wire Line
	5350 4100 5350 3400
Connection ~ 5350 4900
Wire Wire Line
	5350 4900 5350 4100
Wire Wire Line
	5850 5600 5850 4900
Connection ~ 5850 3400
Wire Wire Line
	5850 3400 5850 3100
Connection ~ 5850 4100
Wire Wire Line
	5850 4100 5850 3400
Connection ~ 5850 4900
Wire Wire Line
	5850 4900 5850 4100
Wire Wire Line
	6400 5600 6400 4900
Connection ~ 6400 3400
Wire Wire Line
	6400 3400 6400 3100
Connection ~ 6400 4100
Wire Wire Line
	6400 4100 6400 3400
Connection ~ 6400 4900
Wire Wire Line
	6400 4900 6400 4100
Wire Wire Line
	6850 5600 6850 4900
Connection ~ 6850 3400
Wire Wire Line
	6850 3400 6850 3100
Connection ~ 6850 4100
Wire Wire Line
	6850 4100 6850 3400
Connection ~ 6850 4900
Wire Wire Line
	6850 4900 6850 4100
Wire Wire Line
	7350 5600 7350 4900
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 7350 3100
Connection ~ 7350 4100
Wire Wire Line
	7350 4100 7350 3400
Connection ~ 7350 4900
Wire Wire Line
	7350 4900 7350 4100
Wire Wire Line
	7850 5600 7850 4900
Connection ~ 7850 3400
Wire Wire Line
	7850 3400 7850 3050
Connection ~ 7850 4100
Wire Wire Line
	7850 4100 7850 3400
Connection ~ 7850 4900
Wire Wire Line
	7850 4900 7850 4100
Wire Wire Line
	8350 5600 8350 4900
Connection ~ 8350 3400
Wire Wire Line
	8350 3400 8350 3050
Connection ~ 8350 4100
Wire Wire Line
	8350 4100 8350 3400
Connection ~ 8350 4900
Wire Wire Line
	8350 4900 8350 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F036D78
P 8700 4150
F 0 "MX?" H 8733 4373 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4299 20  0000 C CNN
F 2 "" H 8075 4125 60  0001 C CNN
F 3 "" H 8075 4125 60  0001 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F036D7E
P 8500 4400
F 0 "D?" V 8546 4330 50  0000 R CNN
F 1 "D_Small" V 8455 4330 50  0000 R CNN
F 2 "" V 8500 4400 50  0001 C CNN
F 3 "~" V 8500 4400 50  0001 C CNN
	1    8500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4300 8500 4300
Wire Wire Line
	8650 3600 8500 3600
$Comp
L Device:D_Small D?
U 1 1 5F036D86
P 8500 3700
F 0 "D?" V 8546 3630 50  0000 R CNN
F 1 "D_Small" V 8455 3630 50  0000 R CNN
F 2 "" V 8500 3700 50  0001 C CNN
F 3 "~" V 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F036D8C
P 8700 3450
F 0 "MX?" H 8733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3599 20  0000 C CNN
F 2 "" H 8075 3425 60  0001 C CNN
F 3 "" H 8075 3425 60  0001 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3050 8850 3400
Connection ~ 8850 3400
Wire Wire Line
	8850 3400 8850 4100
Text GLabel 1850 3100 1    50   Input ~ 0
COL0
Text GLabel 2350 3100 1    50   Input ~ 0
COL1
Text GLabel 2850 3100 1    50   Input ~ 0
COL2
Text GLabel 3350 3100 1    50   Input ~ 0
COL3
Text GLabel 3850 3100 1    50   Input ~ 0
COL4
Text GLabel 4350 3100 1    50   Input ~ 0
COL5
Text GLabel 4850 3100 1    50   Input ~ 0
COL6
Text GLabel 5350 3100 1    50   Input ~ 0
COL7
Text GLabel 5850 3100 1    50   Input ~ 0
COL8
Text GLabel 6400 3100 1    50   Input ~ 0
COL9
Text GLabel 6850 3100 1    50   Input ~ 0
COL10
Text GLabel 7350 3100 1    50   Input ~ 0
COL11
Text GLabel 7850 3050 1    50   Input ~ 0
COL12
Text GLabel 8350 3050 1    50   Input ~ 0
COL13
Text GLabel 8850 3050 1    50   Input ~ 0
COL14
Wire Wire Line
	8500 3800 8000 3800
Connection ~ 1500 3800
Wire Wire Line
	1500 3800 1250 3800
Connection ~ 2000 3800
Wire Wire Line
	2000 3800 1500 3800
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 2000 3800
Connection ~ 3000 3800
Wire Wire Line
	3000 3800 2500 3800
Connection ~ 3500 3800
Wire Wire Line
	3500 3800 3000 3800
Connection ~ 4000 3800
Wire Wire Line
	4000 3800 3500 3800
Connection ~ 4500 3800
Wire Wire Line
	4500 3800 4000 3800
Connection ~ 5000 3800
Wire Wire Line
	5000 3800 4500 3800
Connection ~ 5500 3800
Wire Wire Line
	5500 3800 5000 3800
Connection ~ 6050 3800
Wire Wire Line
	6050 3800 5500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 6050 3800
Connection ~ 7000 3800
Wire Wire Line
	7000 3800 6500 3800
Connection ~ 7500 3800
Wire Wire Line
	7500 3800 7000 3800
Connection ~ 8000 3800
Wire Wire Line
	8000 3800 7500 3800
Wire Wire Line
	8500 4500 8000 4500
Connection ~ 1500 4500
Wire Wire Line
	1500 4500 1250 4500
Connection ~ 2000 4500
Wire Wire Line
	2000 4500 1500 4500
Connection ~ 2500 4500
Wire Wire Line
	2500 4500 2000 4500
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 2500 4500
Connection ~ 3500 4500
Wire Wire Line
	3500 4500 3000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 3500 4500
Connection ~ 4500 4500
Wire Wire Line
	4500 4500 4000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 4500 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5000 4500
Connection ~ 6050 4500
Wire Wire Line
	6050 4500 5500 4500
Connection ~ 6500 4500
Wire Wire Line
	6500 4500 6050 4500
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 6500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 7000 4500
Connection ~ 8000 4500
Wire Wire Line
	8000 4500 7500 4500
Wire Wire Line
	8000 5300 7500 5300
Connection ~ 1500 5300
Wire Wire Line
	1500 5300 1200 5300
Connection ~ 2000 5300
Wire Wire Line
	2000 5300 1500 5300
Connection ~ 2500 5300
Wire Wire Line
	2500 5300 2000 5300
Connection ~ 3000 5300
Wire Wire Line
	3000 5300 2500 5300
Connection ~ 3500 5300
Wire Wire Line
	3500 5300 3000 5300
Connection ~ 4000 5300
Wire Wire Line
	4000 5300 3500 5300
Connection ~ 4500 5300
Wire Wire Line
	4500 5300 4000 5300
Connection ~ 5000 5300
Wire Wire Line
	5000 5300 4500 5300
Connection ~ 5500 5300
Wire Wire Line
	5500 5300 5000 5300
Connection ~ 6050 5300
Wire Wire Line
	6050 5300 5500 5300
Connection ~ 6500 5300
Wire Wire Line
	6500 5300 6050 5300
Connection ~ 7000 5300
Wire Wire Line
	7000 5300 6500 5300
Connection ~ 7500 5300
Wire Wire Line
	7500 5300 7000 5300
Wire Wire Line
	8000 6000 7500 6000
Connection ~ 1500 6000
Wire Wire Line
	1500 6000 1200 6000
Connection ~ 2000 6000
Wire Wire Line
	2000 6000 1500 6000
Connection ~ 2500 6000
Wire Wire Line
	2500 6000 2000 6000
Connection ~ 3000 6000
Wire Wire Line
	3000 6000 2500 6000
Connection ~ 3500 6000
Wire Wire Line
	3500 6000 3000 6000
Connection ~ 4000 6000
Wire Wire Line
	4000 6000 3500 6000
Connection ~ 4500 6000
Wire Wire Line
	4500 6000 4000 6000
Connection ~ 5000 6000
Wire Wire Line
	5000 6000 4500 6000
Connection ~ 5500 6000
Wire Wire Line
	5500 6000 5000 6000
Connection ~ 6050 6000
Wire Wire Line
	6050 6000 5500 6000
Connection ~ 6500 6000
Wire Wire Line
	6500 6000 6050 6000
Connection ~ 7000 6000
Wire Wire Line
	7000 6000 6500 6000
Connection ~ 7500 6000
Wire Wire Line
	7500 6000 7000 6000
Text GLabel 1250 3800 0    50   Input ~ 0
ROW0
Text GLabel 1250 4500 0    50   Input ~ 0
ROW1
Text GLabel 1200 5300 0    50   Input ~ 0
ROW2
Text GLabel 1200 6000 0    50   Input ~ 0
ROW3
$EndSCHEMATC
